# ABP-Framework-POC

./: .gitignore  ProductCategorization.sln  README.md
src/ProductCategorization.Application/: ProductCategorization.Application.csproj  ProductCategorizationAppService.cs  ProductCategorizationApplicationAutoMapperProfile.cs  ProductCategorizationApplicationModule.cs
src/ProductCategorization.Application.Contracts/: ProductCategorization.Application.Contracts.csproj  ProductCategorizationApplicationContractsModule.cs  ProductCategorizationDtoExtensions.cs
src/ProductCategorization.Application.Contracts/Categories/: CategoryDto.cs
src/ProductCategorization.Application.Contracts/Permissions/: ProductCategorizationPermissionDefinitionProvider.cs  ProductCategorizationPermissions.cs
src/ProductCategorization.Application.Contracts/Products/: CreateProductDto.cs  IProductAppService.cs  ProductDto.cs  UpdateProductDto.cs
src/ProductCategorization.Application/Products/: ProductAppService.cs
src/ProductCategorization.Application/Properties/: AssemblyInfo.cs
src/ProductCategorization.DbMigrator/: DbMigratorHostedService.cs  ProductCategorization.DbMigrator.csproj  ProductCategorizationDbMigratorModule.cs  Program.cs  appsettings.json
src/ProductCategorization.Domain/: ProductCategorization.Domain.csproj  ProductCategorizationConsts.cs  ProductCategorizationDomainModule.cs
src/ProductCategorization.Domain.Shared/: ProductCategorization.Domain.Shared.csproj  ProductCategorizationDomainErrorCodes.cs  ProductCategorizationDomainSharedModule.cs  ProductCategorizationGlobalFeatureConfigurator.cs  ProductCategorizationModuleExtensionConfigurator.cs
src/ProductCategorization.Domain.Shared/Attributes/: MinimumCountAttribute.cs
src/ProductCategorization.Domain.Shared/Localization/: ProductCategorizationResource.cs
src/ProductCategorization.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ProductCategorization.Domain.Shared/Products/: ProductConsts.cs
src/ProductCategorization.Domain/Categories/: Category.cs  CategoryDataSeederContributor.cs  CategoryManager.cs
src/ProductCategorization.Domain/Data/: IProductCategorizationDbSchemaMigrator.cs  NullProductCategorizationDbSchemaMigrator.cs  ProductCategorizationDbMigrationService.cs
src/ProductCategorization.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/ProductCategorization.Domain/Products/: Product.cs  ProductManager.cs
src/ProductCategorization.EntityFrameworkCore/: ProductCategorization.EntityFrameworkCore.csproj
src/ProductCategorization.HttpApi/: ProductCategorization.HttpApi.csproj  ProductCategorizationHttpApiModule.cs
src/ProductCategorization.HttpApi.Client/: ProductCategorization.HttpApi.Client.csproj  ProductCategorizationHttpApiClientModule.cs
src/ProductCategorization.HttpApi.Host/: ProductCategorization.HttpApi.Host.csproj  ProductCategorizationBrandingProvider.cs  ProductCategorizationHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/ProductCategorization.HttpApi.Host/Controllers/: HomeController.cs
src/ProductCategorization.HttpApi.Host/Properties/: launchSettings.json
test/ProductCategorization.Application.Tests/: ProductCategorization.Application.Tests.csproj  ProductCategorizationApplicationTestBase.cs  ProductCategorizationApplicationTestModule.cs
test/ProductCategorization.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ProductCategorization.Domain.Tests/: ProductCategorization.Domain.Tests.csproj  ProductCategorizationDomainTestBase.cs  ProductCategorizationDomainTestModule.cs
test/ProductCategorization.EntityFrameworkCore.Tests/: ProductCategorization.EntityFrameworkCore.Tests.csproj
test/ProductCategorization.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProductCategorizationEntityFrameworkCoreCollection.cs  ProductCategorizationEntityFrameworkCoreCollectionFixtureBase.cs  ProductCategorizationEntityFrameworkCoreFixture.cs  ProductCategorizationEntityFrameworkCoreTestBase.cs  ProductCategorizationEntityFrameworkCoreTestModule.cs
test/ProductCategorization.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ProductCategorization.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ProductCategorization.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ProductCategorization.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  ProductCategorization.HttpApi.Client.ConsoleTestApp.csproj  ProductCategorizationConsoleApiClientModule.cs  Program.cs  appsettings.json
test/ProductCategorization.TestBase/: ProductCategorization.TestBase.csproj  ProductCategorizationTestBase.cs  ProductCategorizationTestBaseModule.cs  ProductCategorizationTestConsts.cs  ProductCategorizationTestDataSeedContributor.cs
(+21 files in other folders)
